<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>山形大学 履修登録計算サービス(β版)</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 0;
          line-height: 1.6;
          background-color: #f0f0f0;
        }
        h2 {
          font-size: 1.5em;
          margin-bottom: 0.5em;
          text-align: center;
        }
        p {
          font-size: 1.1em;
          text-align: center;
        }
        form {
          max-width: 500px;
          margin: 0 auto;
          padding: 15px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        label {
          display: block;
          margin: 10px 0;
          font-size: 1.1em;
        }
        input[type="radio"] {
          margin-right: 10px;
          transform: scale(1.2);
        }
        button {
          display: block;
          width: 100%;
          padding: 12px;
          font-size: 1.2em;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        button:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <h2>山形大学 履修登録計算サービス(β版) 制作者:情報知能コース3年 大沼</h2>
    <p>β版です。テスト段階なので信用しないでください。</p>
    <form id="buttonForm">
        <label><input type="radio" name="page" value="Information and Intelligence/main.html" required> 令和4年以前 情報・知能コース</label><br>
        <label><input type="radio" name="page" value="Electrical_and_electronic/main.html" required> 令和4年以前 電気・電子通信コース</label><br>
        <button type="submit">送信</button>
    </form>

    <script>
        document.getElementById('buttonForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const selectedPage = document.querySelector('input[name="page"]:checked').value;
            window.location.href = selectedPage;
        });
    </script>
</body>
</html>
