<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV アップロード</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>令和4年以前 電気・電子通信コース</h1>
    <h2>CSV アップロード(ShiftJIS)</h2>
    <form action="process_ShiftJis.php" method="post" enctype="multipart/form-data">
        <p>成績データをアップロード:</p>
        <p class="highlist">迷ったらコチラ!</p>
        <input type="file" name="score_csv" accept=".csv" required><br><br>
        <button type="submit">アップロード & 進級判定(ShiftJIS)</button>
    </form>
    <h2>CSV アップロード (UTF-8)</h2>
    <form action="process.php" method="post" enctype="multipart/form-data">
        <p>成績データをアップロード:</p>
        <input type="file" name="score_csv" accept=".csv" required><br><br>
        <button type="submit">アップロード & 進級判定(UTF-8)</button>
    </form>
</body>
</html>