/* 基本設定 */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

/* ヘッダー */
h2 {
    color: #333;
    font-size: 1.5em;
    margin-top: 20px;
}

/* メッセージデザイン */
.success {
    color: green;
    font-weight: bold;
    margin: 10px 0;
}

.warning {
    color: red;
    font-weight: bold;
    margin: 10px 0;
}

.error {
    color: white;
    background-color: red;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

/* ボタンデザイン */
.back-button {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1.2em;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #0056b3;
}

/* スマホ向け調整 */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    h2 {
        font-size: 1.3em;
    }
}
